<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Monteiro's Portfolio</title>

    <script src="https://kit.fontawesome.com/8fab5628c1.js" crossorigin="anonymous"></script>

    <style>
        
        body {  
            margin: 0;
            background-color: snow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(v996-009.jpg)
        }

        ul {
            list-style-type: none;;
            margin: 0;
            overflow: hidden;
            padding: 0;
            background-color: rgb(050, 050, 050);
            position: sticky;
        }

        li {
            font-size: 25px;
            color: white;
            float: left;
            display: block;
            padding: 30px;
            margin: auto;
        }

        li a {
            text-decoration: none;
            color: white;

        }

        .knowboutme {
            position: relative;
            padding-bottom: 130px;
            font-size: 20px;
        }

        .navbarbottom {
            text-align: center;
            margin-left: 7%;
            margin-right: 7%;
            
        }


    </style>
</head>
<body>
    
    <ul>
    <li class="NavName" ;style="font-size: 35PX;"><a href="">Rafael Monteiro</a></li>

    <li class="navbar"><a href="#B1">About Me</a></li>

    <li class="navbar"><a href="#B2">Experience</a></li>

    <li class="navbar"><a href="#B3">Contact</a></li>
    </ul>

    <div class="knowboutme">
    
        <img style="width:50%; height: 50%; padding: 20px; float: left; border: 0px, solid, white; border-radius: 50%;" ; src="my_portrait.jpeg" alt="A picture of me">
        
        <div style=" padding-top: 200px"></div>

        <div style="border: 5PX solid black; margin-left: 55%; border-radius: 45px;">

            <h3 style="margin-bottom: 0px; text-align: center ;">Get to know</h3>
                <h1 style="margin-top: 0px; text-align: center;">About Me</h1>

            <p style="text-align: justify; padding-left: 20px; padding-right: 15px;">My name is Rafael Monteiro and i am an Angolan/Portuguese 20 year old curently learning Frontend web development with the SearchOver Community,
                im knowledgeable in HTML, CSS and i will be learning JavaScript soon.</p>

        </div>

    </div>


    
    <div style=" padding-top: 200px"></div>

    <div style="text-align: center;">
        <h3 id="B2">Take a look at</h3>
        <h1>My Experience</h1>

        
            <p><i class="fa-regular fa-check"></i>html</p>

            <P><i class="fa-regular fa-check"></i>CSS</P>
    </div>

    <DIV style="text-align: center;">
        <h3 style="text-align: center; margin-bottom: 0px;">Get in touch</h3>
         <h1 style="text-align: center; margin-top: 0px;">Contact Me</h1> 

        <p style="font-size: 25px; text-align: center; font-family: Arial, Helvetica, sans-serif;">rafaelaidilmont@gmail.com</p>

        <p></p>
    </DIV>

</body>


</html>